<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bigdogstyle.css">
        <title>Big Dog Next To Little Things</title>
        <meta charset="UTF-8">
        <meta name="description" content="A Greatdane next to small objects">
        <meta name="keywords" content="big Dogs,little things,greatdane">
        <meta name="author" content="Jim Felli">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header class="header">
            <h1>Big Dog Next To Little Things</h1>
        </header>
       
        
        <div class="container">
            <div class="parent">
                <img src="dogplaceholder.jpg" alt="dog" class="myImg">
                <img src="dogplaceholder.jpg" alt="dog2" class="myImg">
                <img src="dogplaceholder.jpg" alt="dog3" class="myImg"> 
                <img src="dogplaceholder.jpg" alt="dog4" class="myImg">
                <img src="dogplaceholder.jpg" alt="dog5" class="myImg">
                <img src="dogplaceholder.jpg" alt="dog6" class="myImg">
                <img src="dogplaceholder.jpg" alt="dog7" class="myImg">
                <img src="dogplaceholder.jpg" alt="dog8" class="myImg">
                <img src="dogplaceholder.jpg" alt="dog9" class="myImg">          <div id="myModal" class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div id="caption"></div>
                </div>
            </div>
        </div>
        <script src="bigdog.js"></script>
    </body>
    <footer>
       <p><a class="email" href="mailto:jimfelldev@gmail.com">&copy; Jim Felli </a></p> 
       <p></p>
    </footer>
</html>